/* Template Name: Upwind - Tailwind CSS Landing Page Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 3.0.0
   Created: March 2022
   File: Main Css File
*/

/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Tailwind CSS */
@import "tailwindcss";

/* Dark mode */
@custom-variant dark (&:where(.dark, .dark *));

/* Theme */
@theme {
   /* Font Family */
   --font-rubik: "Rubik", "sans-serif";

   /* Breakpoints */
   --breakpoint-xs: 540px;
   --breakpoint-sm: 640px;
   --breakpoint-md: 720px;
   --breakpoint-lg: 960px;
   --breakpoint-lg_992: 992px;
   --breakpoint-xl: 1140px;
   --breakpoint-2xl: 1140px;

   /* Colors */
   --color-primary: #f54a00;
   --color-primary-50: #ff9b70;
   --color-primary-100: #ff8d5c;
   --color-primary-200: #ff7e47;
   --color-primary-300: #ff7033;
   --color-primary-400: #ff621f;
   --color-primary-500: #ff540a;
   --color-primary-dark: #cc3d00;

   /* Font Sizes */
   --text-base: 16px;
   --text-base--line-height: 24px;

   /* Shadows */
   --shadow-xs: 0 2px 4px 0 rgb(0 0 0 / 0.1);
   --shadow-sm: 0 0 3px rgb(0 0 0 / 0.1);
   --shadow-md: 0 5px 13px rgb(0 0 0 / 0.1);
   --shadow-lg: 0 10px 25px -3px rgb(0 0 0 / 0.1);
   --shadow-testi: 2px 2px 2px -1px rgb(0 0 0 / 0.1);

   /* z-indexs */
   --z-1: 1;
   --z-2: 2;
   --z-3: 3;
   --z-999: 999;
}

/* Custom */
@import "./custom/_general.css";
@import "./custom/pages/_helper.css";
@import "./custom/pages/_contact.css";
@import "./custom/pages/_timeline.css";
@import "./custom/plugins/_testi.css";
@import "./custom/structure/_topnav.css";
