<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Upwind - React Js Documentation</title>
	    <meta name="description" content="Responsive Bootstrap Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup React</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structures</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#plugin">Plugins</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Upwind React - Responsive Tailwind CSS Landing Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Upwind React </strong> is a fully responsive, clean and modern high-converting landing page template. It is a beautifully handcrafted, pixel perfect React landing page template based on the <b>React v19.x & Tailwind css v4.1.13.</b>. Upwind comes with 12 home demos files and 5 inner pages. All files are organized we believe it will be easy to use and edit them. This template is well organized and very easy to customize. Quick and easy to setup.</p>
							<p class="text-muted font-weight-bold">Separate: We have added separatly Javascript & Typescript both versions</p>
							<p class="text-muted font-weight-bold">Dark & RTL version Available: We have added a RTL version in both Dark and Light versions.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup React</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">npm</a> which allows having complete automation for build flow. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 20.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm install</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run dev</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href="http://localhost:3000" class="text-primary font-weight-bold" target="_blank">http://localhost:3000</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run build</conpmde>
											</td>
											<td>
												Generates a <code>/build or dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Upwind_React_v3.0.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Upwind_React (Javascript)</span>
│
└── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Upwind_React (Typescript)</span>
</pre>

<div class="row">
	<div class="col-lg-12 mt-4">
<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Upwind_React (Javascript)</span>
│
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> public folder</b>
│
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
│   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
│       └── <i class="mdi mdi-folder-open text-info"></i> assets
│       └── <i class="mdi mdi-folder-open text-info"></i> components
│           └── <i class="mdi mdi-folder-open text-info"></i> All Components are here,
│       └── <i class="mdi mdi-folder-open text-info"></i> data
│           └── <i class="mdi mdi-folder-open text-info"></i> data.js
│       │
│       └── <i class="mdi mdi-folder-open text-info"></i> pages (all pages here)
│           └── <i class="mdi mdi-folder-open text-info"></i> auth
│           │   └── <i class="mdi mdi-file-document text-secondary"></i> all auth pages (.js files)
│           └──<i class="mdi mdi-file-document text-info"></i> index.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-two.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-three.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-four.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-five.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-six.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-seven.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-eight.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-nine.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-ten.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-eleven.js
│           └──<i class="mdi mdi-file-document text-info"></i> index-twelve.js
│           └──<i class="mdi mdi-file-document text-info"></i> blog-detail.js
│           └──<i class="mdi mdi-file-document text-info"></i> portoflio-detail.js
│       │
│       └── <i class="mdi mdi-file-document text-info">App.css</i> 
│       └── <i class="mdi mdi-file-document text-info">App.jsx</i> 
│       └── <i class="mdi mdi-file-document text-info">index.css</i> 
│       └── <i class="mdi mdi-file-document text-info">main.jsx</i> 
│
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">eslint.config.js</span>
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">index.html</span>
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">vite.config.js</span>
</pre>

						</div>
					</div>

				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">color</strong> in Upwind?</h4>
							</div>
							<p class="text-muted"><p class="text-muted">First of all open <code>tailwind.css</code> <span class="text-dark font-weight-bold">(path: HTML/src/assets/css/tailwind.css)</span> and replace or change color code <code>--color-primary: #f54a00;</code> <br> Theme primary color <code>--color-primary: #f54a00;</code></p>
						</div>
					</div>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">fonts family</strong> in Upwind?</h4>
							</div>
							<p class="text-muted">First of all open <code>tailwind.css</code> <span class="text-dark font-weight-bold">(path: Upwind_React (Javascript)/src/assets/css/tailwind.css)</span> <br> and add your font family <br><code>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');</code> <br> Import the <span class="text-dark font-weight-bold">@import</span> link from your Google Fonts.</p>
							<p class="text-muted">And then please open the <code>tailwind.css</code> and please create your google fonts name in the <code>module.exports > theme > fontFamily</code> <br><br> For example: <br><code>--font-nunito: "Nunito", "serif";</code> <br> add your Google fonts like the above example.</p>
							<p class="text-muted">Please refer this below link for font-family: <a href="https://tailwindcss.com/docs/font-family#customizing-your-theme" class="text-primary">https://tailwindcss.com/docs/font-family#customizing-your-theme</a></p>

							<p class="text-muted">And then you can use it directly as a class like <code>font-nunito</code> </p>
						</div>
					</div>
				</div>

				<div class="container">
					<h5 class="mt-5 mb-3" id="plugin"><i class="mdi mdi-chevron-right"></i> Plugins</h5>
							
					<p class="text-muted mb-0">Here is the list of plugin which used in Upwind React:</p>


					<table class="table table-bordered">
						<thead>
							<tr>
								<th><i class="ti-file"></i> Plugin</th>
								<th style="width: 20%;">Version</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>react</td>
								<td>19.1.1 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>tailwindcss</td>
								<td>4.1.13 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>react-dom</td>
								<td>19.1.1 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>react-type-animation</td>
								<td>3.2.0</td>
							</tr>
							<tr>
								<td>yet-another-react-lightbox</td>
								<td>3.25.0 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>vite (for Javascript version)</td>
								<td>7.1.7 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>Typescript (for Typescript version)</td>
								<td>5.9.2 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>react-countup</td>
								<td>6.5.3</td>
							</tr>
							<tr>
								<td>react-router-dom</td>
								<td>7.9.3 <span class="badge bg-warning text-white">Updated</span></td>
							</tr>
							<tr>
								<td>react-scroll</td>
								<td>1.9.3</td>
							</tr>
							<tr>
								<td>tiny-slider-react</td>
								<td>0.5.7</td>
							</tr>
							<tr>
								<td>typed.js</td>
								<td>2.0.15</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</section>
			<!-- structure End -->

			<!-- support Start -->
			<section class="section bg-light" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>

							<!-- V3.0.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v3.0.0 </span> -<span class="text-muted"> 29th September 2025</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the React Js v19.1.1</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the Tailwind CSS v4.1.13</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the react-dom v19.1.1</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the react-router-dom v7.9.3</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the yet-another-react-lightbox v3.25.0</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the vite v7.1.7</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the Typescript v5.9.2</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the btn in all pages</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Remove:</b> Removed the button components</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add:</b> Added an three new home pages</li>
								</ul>
							</div>
							<!-- V3.0.0 Start -->

							<!-- V2.1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v2.1.0 </span> -<span class="text-muted"> 9th April 2025</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">New:</b> Added a new Typescript Version</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated React Js v19.0.0</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated Tailwind CSS v4.1.3</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated react-dom v19.0.0</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated react-router-dom v7.5.0</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated react-countup v6.5.3</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">New:</b> Added a new index-seven demo page</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the react-scroll v1.9.3</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Remove:</b> Removed the @tailwindcss/forms</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add:</b> Added the react-type-animation</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add:</b> Added the vite (for Javascript version)</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add:</b> Added the Typescript (for Typescript version)</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add:</b> Added the yet-another-react-lightbox insted of react-18-image-lightbox for lightbox</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Remove:</b> Removed the react-18-image-lightbox</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Remove:</b> Removed the react-modal-video</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the form-input css</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the checkbox & radio button as per tailwindcss</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the shadow to shadow-sm class as per tailwind css</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the border class as per tailwind css</li>
								</ul>
							</div>
							<!-- V2.1.0 Start -->

							<!-- V1.2.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.2.0 </span> -<span class="text-muted"> 18th March 2024</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update :</b> Updated Tailwind CSS v3.4.1</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">New :</b> Added a new blog detail page</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">New :</b> Added a new portfolio detail page</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update :</b> Updated the tailwind.css file for if you direct write your css classes in inline CSS</li>
								</ul>
							</div>
							<!-- V1.2.0 Start -->

							<!-- V1.1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.1.0 </span> -<span class="text-muted"> 13th June 2023</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update :</b> Class components to function components</li>
								</ul>
							</div>
							<!-- V1.1.0 Start -->

							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 18th April 2023</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section bg-light" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.7.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add menu js in app.js</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Changes Full file because changes all margin, padding, float, etc. css for LTR & RTL mode</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Upwind. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>