{
  "name": "upwind",
  "private": true,
  "version": "3.0.0",
  "description": "Upwind React Tailwind CSS Landing Page Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "react": "^19.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "react-scroll": "^1.9.3",
    "react-type-animation": "^3.2.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13",
    "tiny-slider-react": "^0.5.7",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/react-scroll": "^1.8.10",
    "@types/tiny-slider-react": "^0.3.8",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7"
  }
}
