{
  "name": "startix-reactjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/swiper": "^6.0.0",
    "bootstrap": "^5.3.8",
    "gsap": "^3.13.0",
    "jarallax": "^2.2.1",
    "marquee3000": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^9.16.0",
    "react-responsive-masonry": "^2.7.1",
    "react-responsive-modal": "^7.0.0",
    "react-router-dom": "^7.9.3",
    "sass": "^1.93.2",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.6.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-responsive-masonry": "^2.6.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
