<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Jidox - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description"/>
    <meta content="" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>

<div class="sidenav shadow">
    <div class="text-center pt-0 pt-lg-3 pb-0 pb-lg-3">
        <div class="d-none d-lg-inline-block">
            <a class="logo text-uppercase" href="#">
                <img src="images/logo.png" alt="logo" height="30">
            </a>
        </div>
    </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-custom text-white sticky">
        <div class="container">
            <a class="mobile-re text-uppercase d-inline-block d-lg-none" href="#"><img src="images/logo.png" alt="logo"
                                                                                       height="20"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Introduction"><i class="mdi mdi-account-circle-outline mr-2"></i>Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Structure"><i class="mdi mdi-sitemap mr-2"></i>Structure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Installation"><i class="mdi mdi-language-css3 mr-2"></i>Installation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Customization"><i class="mdi mdi-language-javascript mr-2"></i>Customization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Credits"><i class="mdi mdi-cash mr-2"></i>Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Support"><i class="mdi mdi-headset mr-2"></i>Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Change_Log"><i class="mdi mdi-update mr-2"></i>Change Log</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END-->
</div>

<div class="main">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="justify-content-center mx-auto">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <span class="text-dark font-weight-bold">Jidox</span>
                    <small class="text-dark font-weight-semibold">- Documentation</small>
                    <span class="badge badge-danger">v1.0.0</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- Introduction START-->
    <section class="bg-home" id="Introduction">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="my-5 ">
                        <h5 class="text-center">Thank you very much for your purchase!</h5>
                        <div class="alert alert-success alert-dismissable mt-5">
                            <p class="mb-0">If you have any questions that are beyond the scope of this documentation,
                                please feel free to email or contact us via our page.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">

                            <h4 class="header-title">Introduction</h4>
                            <hr class="hr-dashed">
                            <p>Jidox is a Bootstrap 5 and PHP admin dashboard and multipurpose application ui kit.
                                It is fully responsive and included awesome features to help build web applications fast
                                and easy.
                                The tones of well designed and developed layouts, components, elements, widgets and
                                application pages allows you
                                to create any saas based application, custom admin panel or dashboard application.
                                The clean and flexible code enable you to easily customize it.
                            </p>
                            <p>
                                You are important for us and so please feel free to get back to me with any question or
                                feedback.
                            </p>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- Introduction END-->

    <!-- Structure -->
    <section class="section-sm" id="Structure">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Structure</h4>
                            <hr class="hr-dashed">
                            <p>I have tried my best to have standards and modular structure while developing the theme.
                                Following sections are explaining the theme File &amp; Folder, structure, html file
                                struture and plugins.</p>

                            <div class="row p-t-20">
                                <div class="col-sm-12">
                                    <h4 class="sub-title">File &amp; Folder Structure</h4>
                                    <hr class="hr-dashed">

                                    <pre class="prettyprint mb-0">


	├── src
	│   ├── assets
	│   │   ├── data
	│   │   ├── fonts
	│   │   ├── images
	│   │   ├── js
	│   │   └── scss
	│   ├── partials
	│   └── services
	│       └── database.db
	├── bun.lockb
	├── gulpfile.js - containing gulp tasks
	├── package-lock.json
	├── package.json
	└── yarn.lock

	</pre>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
    </section>
    <!-- Structure -->


    <!-- Installation Start -->
    <section class="section-sm" id="Installation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Installation</h4>
                            <hr class="hr-dashed">


                            <div class="pt-2">
                                <p class="pt-2">We are using <a href="https://gulpjs.com/" target="_blank">gulp</a>
                                    which allows to easily compilation of scss to csss.
                                    In case if you don't know - Gulp is a gulp is a toolkit for automating
                                    painful or time-consuming tasks in development workflow, so you can stop messing
                                    around and build
                                    something. You can read it more about it <a href="https://gulpjs.com/"
                                                                                target="_blank">here</a></p>

                                <h5 class="pt-3">Prerequisites</h5>
                                <p>Please follow below steps to install and setup all prerequisites:</p>
                                <ul>
                                    <li><strong>Nodejs</strong>
                                        <p>Make sure to have the <a href="https://nodejs.org/"
                                                                    target="_blank">Node.js</a> installed
                                            &amp; running in your computer. If you already have installed nodejs on your
                                            computer, you
                                            can skip this step</p>
                                    </li>
                                    <li><strong>Gulp</strong>
                                        <p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a>
                                            installed &amp;
                                            running in your computer. If you already have installed gulp on your
                                            computer, you can skip
                                            this step. In order to install, just run command <code>npm install -g
                                                gulp</code> from
                                            your terminal.</p>
                                    </li>
                                    <li><strong>PHP >=8</strong>
                                        <p>Make sure to have
                                            <a
                                                    class="text-primary"
                                                    href="https://www.php.net/"
                                                    target="_blank"
                                            >PHP-8 or latest version</a
                                            >
                                            installed &amp; running on your computer. If you already
                                            have installed PHP on your computer, you can skip this
                                            step.</p>
                                    </li>
                                    <li><strong>Xampp (For Windows)</strong>
                                        <p>Make sure to have the latest version of
                                            <a
                                                    class="text-primary"
                                                    href="https://www.apachefriends.org/"
                                                    target="_blank"
                                            >xampp</a
                                            > installed &amp; running on your computer. If you
                                            already have installed Xampp on your computer, you can
                                            skip this step.</p>
                                    </li>
                                    <li><strong>SQLite3 (For Windows)</strong>
                                        <p>Open the download page
                                            <a href="https://www.sqlite.org/download.html" target="_blank"
                                               class="text-primary">SQLite</a>
                                            and download command-line tools file for your operating
                                            system.</p>
                                    </li>
                                </ul>


                            </div>

                            <div class="pt-2">
                                <h5 class="card-title">Setup</h5>

                                <p>To set up, follow the below-mentioned steps:</p>

                                <h5 class="mb-3">For Windows OS:</h5>

                                <ul>
                                    <li>Unzip your project and place it inside the <code>xampp/htdocs</code>
                                        folder.
                                    </li>
                                    <li>
                                        <p>You can run this app following package manager: <strong>Bun</strong>,
                                            <strong>Yarn</strong> or <strong>NPM</strong></p>

                                        <div class="">
                                            <h6 class="text-danger">1. Bun</h6>
                                            <p class="mb-2">If you don't have <strong>bun</strong> installed on your PC,
                                                use the
                                                <code>npm i
                                                    -g bun</code> or <code>sudo npm i -g
                                                    bun </code> to install</p>
                                            <div class="table-responsive ">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th>Command</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <code>bun i</code><br>
                                                        </td>
                                                        <td>
                                                            This would install all required dependencies
                                                            in <code>node_modules</code> folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp</code>
                                                        </td>
                                                        <td>
                                                            This would compile all the resources in
                                                            assets
                                                            folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp build</code>
                                                        </td>
                                                        <td> It bundles with production mode. Your app is now ready to
                                                            be
                                                            deployed.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="">
                                            <h6 class="text-danger">2. Yarn</h6>
                                            <p class="mb-2">If you don't have <strong>yarn</strong> installed on your
                                                PC, use
                                                the next
                                                command <code>npm i -g yarn</code> or <code>sudo npm i -g yarn </code>
                                            </p>
                                            <div class="table-responsive ">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th>Command</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <code>yarn</code><br>
                                                        </td>
                                                        <td>
                                                            This would install all required dependencies
                                                            in <code>node_modules</code> folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp</code>
                                                        </td>
                                                        <td>
                                                            This would compile all the resources in
                                                            assets
                                                            folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp build</code>
                                                        </td>
                                                        <td> It bundles with production mode. Your app is now ready to
                                                            be
                                                            deployed.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="">
                                            <h6 class="text-danger">3. NPM</h6>
                                            <p class="mb-2"><strong>npm</strong> comes preinstalled when you install
                                                Nodejs </p>
                                            <div class="table-responsive ">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th>Command</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <code>npm i</code> or <code>npm i --force</code><br>
                                                        </td>
                                                        <td>This would install all required dependencies in
                                                            <code>node_modules</code>
                                                            folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp</code>
                                                        </td>
                                                        <td>
                                                            This would compile all the resources in
                                                            assets
                                                            folder.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <code>gulp build</code>
                                                        </td>
                                                        <td> It bundles with production mode. Your app is now ready to
                                                            be
                                                            deployed.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Start the Apache server from Xampp panel</li>
                                    <li>
                                        visit <a class="text-blue-500" href="#">localhost/&lt;project-name&gt;/src/</a>
                                        after running Apache server locally
                                    </li>
                                </ul>


                                <h5 class="my-3 mt-5">For Linux or macOS:</h5>

                                <p class="mb-2">You can run the following commands to run project locally or build for
                                    production
                                    use:</p>
                                <p class="mb-2">You can run this app following package manager: <strong>Bun</strong>,
                                    <strong>Yarn</strong> or <strong>NPM</strong></p>

                                <div class="">
                                    <h6 class="text-danger">1. Bun</h6>
                                    <p class="mb-2">If you don't have <strong>bun</strong> installed on your PC, use the
                                        <code>npm i
                                            -g bun</code> or <code>sudo npm i -g
                                            bun </code> to install</p>
                                    <div class="table-responsive ">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Command</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <code>bun i</code><br>
                                                </td>
                                                <td>
                                                    This would install all required dependencies
                                                    in <code>node_modules</code> folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp</code>
                                                </td>
                                                <td>
                                                    This would compile all the resources in
                                                    assets
                                                    folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>cd src</code>
                                                </td>
                                                <td>Changes terminal's directory to move inside the <strong>src</strong>
                                                    directory
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>php -S 127.0.0.1:8000</code>
                                                </td>
                                                <td>starts the PHP server on <a href="http://127.0.0.1:8000/"
                                                                                target="_blank"
                                                                                class="text-primary">127.0.0.1:8000</a>
                                                    address
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp build</code>
                                                </td>
                                                <td> It bundles with production mode. Your app is now ready to be
                                                    deployed.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="">
                                    <h6 class="text-danger">2. Yarn</h6>
                                    <p class="mb-2">If you don't have <strong>yarn</strong> installed on your PC, use
                                        the next
                                        command <code>npm i -g yarn</code> or <code>sudo npm i -g yarn </code></p>
                                    <div class="table-responsive ">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Command</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <code>yarn</code><br>
                                                </td>
                                                <td>
                                                    This would install all required dependencies
                                                    in <code>node_modules</code> folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp</code>
                                                </td>
                                                <td>
                                                    This would compile all the resources in
                                                    assets
                                                    folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>cd src</code>
                                                </td>
                                                <td>Changes terminal's directory to move inside the <strong>src</strong>
                                                    directory
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>php -S 127.0.0.1:8000</code>
                                                </td>
                                                <td>starts the PHP server on <a href="http://127.0.0.1:8000/"
                                                                                target="_blank"
                                                                                class="text-primary">127.0.0.1:8000</a>
                                                    address
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp build</code>
                                                </td>
                                                <td> It bundles with production mode. Your app is now ready to be
                                                    deployed.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="">
                                    <h6 class="text-danger">3. NPM</h6>
                                    <p class="mb-2"><strong>npm</strong> comes preinstalled when you install Nodejs </p>
                                    <div class="table-responsive ">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Command</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <code>npm i</code> or <code>npm i --force</code><br>
                                                </td>
                                                <td>This would install all required dependencies in
                                                    <code>node_modules</code>
                                                    folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp</code>
                                                </td>
                                                <td>
                                                    This would compile all the resources in
                                                    assets
                                                    folder.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>cd src</code>
                                                </td>
                                                <td>Changes terminal's directory to move inside the <strong>src</strong>
                                                    directory
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>php -S 127.0.0.1:8000</code>
                                                </td>
                                                <td>starts the PHP server on <a href="http://127.0.0.1:8000/"
                                                                                target="_blank"
                                                                                class="text-primary">127.0.0.1:8000</a>
                                                    address
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>gulp build</code>
                                                </td>
                                                <td> It bundles with production mode. Your app is now ready to be
                                                    deployed.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
    </section>
    <!-- Installation End -->

    <!-- Themes start -->
    <section class="section-sm" id="Customization">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Customizing Color Palette</h4>
                            <hr class="hr-dashed">
                            <p class="m-t-20">
                                Customizing the color palette of demo is a breeze.
                                All you need to do is adjust a few SCSS variables and
                                you're ready to go. With this simple modification, you
                                can create a unique and personalized look for your theme
                                that perfectly reflects your brand's identity.
                            </p>

                            <p> To modify colors in the existing themes, you can open
                                the <code>_theme-mode.scss</code> file located in
                                <code>src/assets/scss/config/</code>.
                                Simply change the value of any variable to customize the
                                color palette of the theme. Your changes will
                                automatically reflect in any HTML elements or
                                Bootstrap-based components. Please note that you need to
                                set up and run the gulp flow provided in the
                                installation steps earlier. </p>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>

    <section class="section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">RTL Support</h4>
                            <hr class="hr-dashed">
                            <p class="m-t-20">
                                Jidox also includes built-in support for right-to-left
                                (RTL) languages. To use RTL support, simply replace the
                                reference to the standard CSS file with the RTL version.
                                This will automatically flip the layout and alignment of
                                elements for proper RTL display. Note that both standard
                                and RTL CSS files are included in the Jidox package.
                            </p>

                            <p> To enable RTL support in your demo, navigate to the
                                <code>src/partials/head-css.php</code>
                                file and replace the reference to
                                <code>app.min.css</code> with
                                <code>app-rtl.min.css</code>.
                                Additionally, don't forget to add the
                                <code>dir="rtl"</code> attribute to the HTML tag, such as
                                <code>&lt;html lang="en" dir="rtl"&gt;</code> in main.php</p>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>

    <section class="section-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title"> Customizing Left Sidebar, Layout Width and Right Sidebar</h4>
                            <hr class="hr-dashed">
                            <p class="m-t-20">
                                Jidox provides you with the flexibility to customize the
                                appearance and functionality of the left sidebar, overall
                                layout width, and right sidebar. You can choose from
                                various sizes, themes, and types for the left sidebar, and
                                even hide it if needed. You can also specify the overall
                                layout width and enable/disable the right sidebar. These
                                customizations can be easily done by setting the
                                appropriate data attribute on the
                                <code>html</code> element in your file.
                            </p>

                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Options</th>
                                        <th>Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><code class="text-nowrap">data-theme</code></td>
                                        <td>String</td>
                                        <td>"light" | "dark"</td>
                                        <td>Changes overall color scheme to dark</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-layout-mode</code>
                                        </td>
                                        <td>String</td>
                                        <td>"fluid" | "boxed" | "detached"</td>
                                        <td>Changes the width of overall layout</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-topbar-color</code>
                                        </td>
                                        <td>String</td>
                                        <td>"light" | "dark" | "brand"</td>
                                        <td>
                                            Changes the color scheme of the topbar to a given
                                            value
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-menu-color</code>
                                        </td>
                                        <td>String</td>
                                        <td>"light" | "dark" | "brand"</td>
                                        <td>
                                            Changes the color scheme of the menu to a given
                                            value
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-sidenav-size</code>
                                        </td>
                                        <td>String</td>
                                        <td>
                                            "default" | "compact" | "condensed" | "sm-hover" |
                                            "sm-hover-active" | "full" | "fullscreen"
                                        </td>
                                        <td>
                                            The left sidebar size is reduced to a condensed
                                            (small) size
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-layout-position</code>
                                        </td>
                                        <td>String</td>
                                        <td>"fixed" | "scrollable"</td>
                                        <td>Layout Position</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <code class="text-nowrap">data-sidenav-user</code>
                                        </td>
                                        <td>Boolean</td>
                                        <td>"true" | "false"</td>
                                        <td>Shows the user info on the left sidebar</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- Themes end -->

    <!-- Credits Start -->
    <section class="section-sm" id="Credits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Credits &amp; Official Documentation</h4>
                            <p>I've used the following resources as listed. These are some awesome creation and I am
                                really thankful to the respective community.</p>
                            <hr class="hr-dashed">
                            <ul class="">

                                <li>
                                    <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                                </li>
                                <li><a href="https://jquery.com/" target="_blank">jQuery</a>
                                </li>
                                <li><a href="https://kamranahmed.info/toast" target="_blank">Toast</a>
                                </li>
                                <li><a href="https://remixicon.com/" target="_blank">Remixicon</a>
                                </li>
                                <li><a href="https://select2.org/" target="_blank">Select2</a>
                                </li>
                                <li><a href="http://www.daterangepicker.com/#options"
                                       target="_blank">Daterangepicker</a>
                                </li>
                                <li><a href="https://github.com/igorescobar/jQuery-Mask-Plugin" target="_blank">Input
                                    Mask</a>
                                </li>
                                <li><a href="http://vinceg.github.io/twitter-bootstrap-wizard/" target="_blank">Form
                                    Wizard</a>
                                </li>
                                <li><a href="https://flatpickr.js.org/" target="_blank">Flatpickr</a>
                                </li>
                                <li><a href="http://www.chartjs.org/" target="_blank">Chartjs</a>
                                </li>
                                <li><a href="https://github.com/eventbrite/britecharts" target="_blank">Brite Charts</a>
                                </li>
                                <li><a href="https://datatables.net/" target="_blank">Datatables</a>
                                </li>
                                <li><a href="https://fullcalendar.io/" target="_blank">Calendar</a>
                                </li>
                                <li><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">Google
                                    Maps</a>
                                </li>
                            </ul>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- Credits End -->

    <!-- Support start -->
    <section class="section-sm" id="Support">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Support</h4>
                            <hr class="hr-dashed">
                            <p class="mt-4">
                                Once again thank you for purchasing the theme. I am always avaialble to help you. If you
                                have any suggestion or feature to make it more better, I am requesting you to contact
                                me, I'll try my best to add them in future updates.
                            </p>

                            <p>
                                Best,
                            </p>
                            <p class="text-primary">
                                - <strong>Mannat-themes</strong>
                            </p>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- Support end -->

    <!-- Change_Log start -->
    <section class="section-sm" id="Change_Log">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">Change Log</h4>
                            <hr class="hr-dashed">

                            <p style="text-decoration: underline; font-weight: 900;"><strong>Version 1.0.0
                                <small></small></strong></p>

                            <ul>
                                <li>
                                    Initial released
                                </li>
                            </ul>
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- Change_Log end -->


    <!-- Footer Start -->
    <footer class="footer bg-light mt-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="text-center">
                        <p class="mb-0">©
                            <script>document.write(new Date().getFullYear())</script>
                            <span class="text-custom">Jidox</span>. Design by Mannat-Themes.
                        </p>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </footer>
    <!-- Footer End -->


    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Custom -->
    <script src="js/app.js"></script>
</div>
</body>
</html>
